Задача 1. Тестирование динамического массива и двусвязного списка
===============================================================================
0.	В рабочем репозитории создайте директрию 2sem. Внутри нее создайте 
	директории hw. Внутри нее создайте директорию task_1.
1. 	В своем рабочем репозитории по пути 2sem/hw/task_1 создайте проект с
	названием <группа>_<фамилия>_task_1
2.	Перенесите в проект файлы из директории files данного задания.
3.	Подключите к проекту библиотеку JUnit для тестирования кода. Версия JUnit
	4.13
4.	Создайте в проекте файл тестов с названием Task1_Tests.
5.	Используя юнит тесты найдите и исправьте ошибки в классах динамического 
	массива и двусвязного списка (и компонентов)
6.	В директории 2sem/hw/task_1 создайте файл отчета с названием 
	<группа>_<фамилия>_task_1.txt
7.	Сформируйте отчет согласно следующим правилам:
	- одна строка текста отчета - одно исправление в файлах с кодом
	- отчет может содержать пустые строки
	- отчет может содержать строки с комментариями, начинающиеся с #
	- строка с исправлением должна соответствовать шаблону
		<имя файла>|<номер_строки>|<до> -> <после>|<имя_теста>
	где <имя_теста> - название тестового метода, который обнаруживает ошибку
8.	Запуште изменения в облако.
-------------------------------------------------------------------------------
ВАЖНО!
Исправления, которые не выявлены юнит тестами засчитаны не будут. 
За жульничество буду резать баллы.
===============================================================================
